<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/screenD_lv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:id="@+id/screenD_lv1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.44"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/screenD_lv1.1"
            >

            <TextView
                android:id="@+id/fruits"
                android:text="Fruits"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="6dip"
                android:layout_marginTop="16dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:textSize="25sp"
                android:clickable="true">
            </TextView>



            <TextView
                android:id="@+id/colors"
                android:text="Colors"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="6dip"
                android:layout_marginTop="16dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:textSize="25sp"
                android:clickable="true">
            </TextView>

            <TextView
                android:id="@+id/cars"
                android:text="Cars"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="6dip"
                android:layout_marginTop="16dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:textSize="25sp"
                android:clickable="true">
            </TextView>

            <TextView
                android:id="@+id/vegetables"
                android:text="Vegetables"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="6dip"
                android:layout_marginTop="16dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:textSize="25sp"
                android:clickable="true">
            </TextView>


            <TextView
                android:id="@+id/countries"
                android:text="Countries"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="6dip"
                android:layout_marginTop="16dip"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="6dip"
                android:textSize="25sp"
                android:clickable="true"
                >
            </TextView>



        </LinearLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="0.56"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/screenD_lv1.2">

                <TextView
                    android:id="@+id/val1"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val2"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val3"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val4"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val5"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val6"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val7"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val8"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val9"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val10"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val11"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val12"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val13"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val14"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val15"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/val16"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
