<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewID"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/textList">

                <TextView
                    android:id="@+id/watermelon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Watermelon"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/grapes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Grapes"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/pear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Pear"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/peach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Peach"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/kiwi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Kiwi"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/mango"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Mango"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Orange"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/blueberry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Blueberry"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/lychee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Lychee"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/banana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Banana"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/plum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Plum"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/guava"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Guava"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/papaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="16dip"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:text="Papaya"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/apple"
                    android:text="Apple"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip" />

                <TextView
                    android:id="@+id/strawberry"
                    android:text="Strawberry"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip"/>

                <TextView
                    android:id="@+id/pineapple"
                    android:text="Pineapple"
                    android:layout_marginStart="15dip"
                    android:layout_marginEnd="6dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginBottom="16dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="6dip"/>

        </LinearLayout>
</ScrollView>