<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.menuapp">

    <queries>
        <intent>
            <action android:name="android.intent.action.TTS_SERVICE" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.VIBRATE"/>

    <!-- Without this folders will be inaccessible in Android-11 and above devices -->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.usb.host" android:required="true"/>
    <uses-permission android:name="android.hardware.usb.host"/>

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="false" />

    <!-- Without this entry storage-permission entry will not be visible under app-info permissions list Android-10 and below -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29"
        tools:ignore="ScopedStorage"/>

    <!-- Without this entry the folders will remain in-accessible in Android-10, even if WRITE_EXTERNAL_STORAGE as above is present. -->

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.MenuApp">
        <activity android:name="com.example.menuapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.menuapp.ScreenB" />
        <activity android:name="com.example.menuapp.VariationC" />
        <activity android:name="com.example.menuapp.VariationD" />
        <activity android:name="com.example.menuapp.VariationE" />
        <activity android:name="com.example.menuapp.VariationC_TTS" />
        <activity android:name="com.example.menuapp.VariationD_TTS" />
        <activity android:name="com.example.menuapp.VariationE_TTS" />
        <activity android:name="com.example.menuapp.ScreenC_1" />
        <activity android:name="com.example.menuapp.ScreenC_2" />
        <activity android:name="com.example.menuapp.ScreenC_3" />
        <activity android:name="com.example.menuapp.ScreenC_4" />
        <activity android:name="com.example.menuapp.ScreenC_5" />
        <activity android:name="com.example.menuapp.ScreenC_6" />
        <activity android:name="com.example.menuapp.ScreenC_7" />
        <activity android:name="com.example.menuapp.ScreenC_8" />
        <activity android:name="com.example.menuapp.ScreenC_9" />
        <activity android:name="com.example.menuapp.ScreenC_10" />
        <activity android:name="com.example.menuapp.ScreenD_1" />
        <activity android:name="com.example.menuapp.ScreenD_2" />
        <activity android:name="com.example.menuapp.ScreenD_3" />
        <activity android:name="com.example.menuapp.ScreenD_4" />
        <activity android:name="com.example.menuapp.ScreenD_5" />
        <activity android:name="com.example.menuapp.ScreenD_6" />
        <activity android:name="com.example.menuapp.ScreenD_7" />
        <activity android:name="com.example.menuapp.ScreenD_8" />
        <activity android:name="com.example.menuapp.ScreenD_9" />
        <activity android:name="com.example.menuapp.ScreenD_10" />
        <activity android:name="com.example.menuapp.ScreenE_1" />
        <activity android:name="com.example.menuapp.ScreenE_2" />
        <activity android:name="com.example.menuapp.ScreenE_3" />
        <activity android:name="com.example.menuapp.ScreenE_4" />
        <activity android:name="com.example.menuapp.ScreenE_5" />
        <activity android:name="com.example.menuapp.ScreenE_6" />
        <activity android:name="com.example.menuapp.ScreenE_7" />
        <activity android:name="com.example.menuapp.ScreenE_8" />
        <activity android:name="com.example.menuapp.ScreenE_9" />
        <activity android:name="com.example.menuapp.ScreenE_10" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_1" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_2" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_3" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_4" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_5" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_6" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_7" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_8" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_9" />
        <activity android:name="com.example.menuapp.ScreenC_TTS_10" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_1" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_2" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_3" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_4" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_5" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_6" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_7" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_8" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_9" />
        <activity android:name="com.example.menuapp.ScreenD_TTS_10" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_1" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_2" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_3" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_4" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_5" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_6" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_7" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_8" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_9" />
        <activity android:name="com.example.menuapp.ScreenE_TTS_10" />

        <service
            android:name="com.example.menuapp.DialService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
            </intent-filter>
        </service>

    </application>

</manifest>