<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenE_1"
    android:id="@+id/screenE_lv"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/screenE_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/val1"
            android:text="BMW"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val2"
            android:text="Pear"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val3"
            android:text="Camry"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val4"
            android:text="Orange"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="9dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val5"
            android:text="Honda"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/val6"
            android:text="Japan"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val7"
            android:text="Berry"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val8"
            android:text="Blue"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val9"
            android:text="Red"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val10"
            android:text="Maroon"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="9dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screenE_lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/val11"
            android:text="GMC"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val12"
            android:text="Cherry"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val13"
            android:text="Mango"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val14"
            android:text="Kiwi"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val15"
            android:text="Porshe"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/val16"
            android:text="USA"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val17"
            android:text="Banana"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val18"
            android:text="India"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val19"
            android:text="Apple"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val20"
            android:text="Black"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/val21"
            android:text="Dodge"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val22"
            android:text="KIA"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val23"
            android:text="Audi"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val24"
            android:text="Ford"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val25"
            android:text="Brown"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/val26"
            android:text="UK"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val27"
            android:text="Grapes"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val28"
            android:text="White"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:onClick="onClick"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val29"
            android:text="Pink"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val30"
            android:text="Ferrari"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/val31"
            android:text="France"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val32"
            android:text="Cyan"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val33"
            android:text="Melon"
            android:padding="8dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val34"
            android:text="Violet"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val35"
            android:text="Green"
            android:padding="10dp"
            android:focusable="true"
            android:textSize="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
    </LinearLayout>


</LinearLayout>