<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenE_1"
    android:id="@+id/screenE_lv"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/screenE_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/val1"
            android:text="BMW"
            android:padding="8dp"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/val2"
            android:text="Pear"
            android:padding="8dp"
            android:focusable="true"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/val3"
            android:text="Camry"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/val4"
            android:text="Orange"
            android:padding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/val5"
            android:text="Japan"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/val6"
            android:text="Berry"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/val7"
            android:text="Blue"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/val8"
            android:text="Red"
            android:padding="10dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/screenE_lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/val9"
            android:text="GMC"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/val10"
            android:text="Cherry"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/val11"
            android:text="Mango"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/val12"
            android:text="Kiwi"
            android:padding="10dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/val13"
            android:text="USA"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val14"
            android:text="Banana"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val15"
            android:text="India"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val16"
            android:text="Apple"
            android:padding="10dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/screenE_lv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/val17"
            android:text="Dodge"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            />
        <TextView
            android:id="@+id/val18"
            android:text="KIA"
            android:padding="8dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val19"
            android:text="Audi"
            android:padding="8dp"
            android:focusable="true"
            
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:onClick="onClick"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>
        <TextView
            android:id="@+id/val20"
            android:text="Ford"
            android:padding="10dp"
            android:focusable="true"
            
            android:gravity="center"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"/>

    </LinearLayout>
    
</LinearLayout>